.navigation {
   display: flex;
   align-items: center;
   gap: 15px;
   width: 1000px;
   margin: 0 auto;
   padding: 0;
   padding-top: 10px;
}

.navigation__btn {
   width: 33px;
   height: 25px;
   border: 2px solid #cfcfcf;
   border-radius: 3px;
   padding: 0;
   opacity: 0.5;
   cursor: pointer;
}

.navigation__item {
   font-size: 22px;
   display: block;
   box-sizing: border-box;
   padding: 0;
   margin-top: -2px;
}

.navigation__board {
   width: 140px;
   font-size: 19px;
   text-align: center;
   text-transform: capitalize;
}

.navigation__button {
   font-size: 12px;
   border-radius: 3px;
   border: 2px solid #cfcfcf;
   background: #fff;
   box-sizing: border-box;
   padding: 1px 6px;
   margin-left: -10px;
}
