.popup {
   display: flex;
   background-color:transparent;
   position: absolute;
   transition: 0.5s ease;
   visibility: hidden;
   opacity: 0;
   cursor: pointer;
}

.popup__content {
   padding:20px 12px;
   margin: auto;
   width: 285px;
   background-color: #ffffff;
   box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
   border-radius: 10px;
   box-sizing: border-box;
   position: relative;
   cursor: default;
}

.popup_active {
   visibility: visible;
   opacity: 1;
}
.popup__close {
   position: absolute;
   width: 10px;
   height: 10px;
   top: 7px;
   right: 7px;
   border: none;
   background-image: url(../../images/close.png);
   background-repeat: no-repeat;
   background-size: contain;
   cursor: pointer;
}
