.form {
   display: flex;
   flex-direction: column;
   padding: 0;
   margin: 0;
}

.form__container {
   display: flex;
   flex-direction: column;
   gap: 10px;
   box-sizing: border-box;
   margin: 0;
}

.form__input-container {
   display: flex;
   flex-direction: column;
   gap: 8px;
}

.form__button-container {
   display: flex;
   gap: 10px;
}

.form__item {
   font-weight: 400;
   font-size: 14px;
   line-height: 16px;
   height: 125px;
   border: 1px solid #cfcfcf;
   border-radius: 3px;
   box-sizing: border-box;
   outline: none;
   text-indent: 8px;
   margin: 13px 0 0 0;
}

.form__item:focus {
   border: 2px solid #27a1ff;
}
