.field {
   font-weight: 400;
   font-size: 14px;
   line-height: 16px;
   width: 100%;
   height: 28px;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   border: 1px solid #cfcfcf;
   border-radius: 3px;
   outline: none;
   text-indent: 8px;
}

.field:focus {
   border: 2px solid #27a1ff;
}

::-webkit-input-placeholder {
   color: #cfcfcf;
}
::-moz-placeholder {
   color: #cfcfcf;
}
:-moz-placeholder {
   color: #cfcfcf;
}
:-ms-input-placeholder {
   color: #cfcfcf;
}

input[type='search']::-webkit-search-cancel-button {
   -webkit-appearance: none;
   width: 16px;
   height: 16px;
   background: url(../../images/close.png);
   margin-right: 1;
   cursor: pointer;
}


